# generated by configure / remove this line to disable regeneration
prefix=/home/a59905/gcc-5.3.0
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.14
Requires: 
Libs: -L${libdir}  -lisl /home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/objdir/./gmp/libgmp.la
Cflags: -I${includedir} -I/home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/objdir/../gcc-5.3.0/gmp -I/home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/objdir/./gmp
