real.lo: ../../../gcc-5.3.0/mpc/src/real.c /usr/include/stdc-predef.h \
 ../../../gcc-5.3.0/mpc/src/mpc-impl.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../config.h \
 ../../../gcc-5.3.0/mpc/src/mpc.h \
 /home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/gcc-build/./gmp/gmp.h \
 /home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/gcc-5.3.0/mpfr/mpfr.h

/usr/include/stdc-predef.h:

../../../gcc-5.3.0/mpc/src/mpc-impl.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../config.h:

../../../gcc-5.3.0/mpc/src/mpc.h:

/home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/gcc-build/./gmp/gmp.h:

/home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/gcc-5.3.0/mpfr/mpfr.h:
