free_cache.lo: ../../gcc-5.3.0/mpfr/free_cache.c \
 /usr/include/stdc-predef.h ../../gcc-5.3.0/mpfr/mpfr-impl.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/gcc-build/./gmp/gmp.h \
 ../../gcc-5.3.0/mpfr/mpfr.h ../../gcc-5.3.0/mpfr/mpfr-gmp.h \
 ../../gcc-5.3.0/mpfr/mpfr-thread.h mparam.h /usr/include/locale.h \
 /usr/include/bits/locale.h

/usr/include/stdc-predef.h:

../../gcc-5.3.0/mpfr/mpfr-impl.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/a59905/NUMA_Aware_Thesis/tools/KNL_Soft/gcc-build/./gmp/gmp.h:

../../gcc-5.3.0/mpfr/mpfr.h:

../../gcc-5.3.0/mpfr/mpfr-gmp.h:

../../gcc-5.3.0/mpfr/mpfr-thread.h:

mparam.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
