/--------------------------------------------------------------------------------------------------------------------\
| Machine (48GB)                                                                                                     |
|                                                                                                                    |
| /----------------------------------------------------------------------------------------------------------------\ |
| | /------------------------------------------------------------------------------------------------------------\ | |
| | | NUMANode P#0 (24GB)                                                                                        | | |
| | \------------------------------------------------------------------------------------------------------------/ | |
| |                                                                                                                | |
| | /------------------------------------------------------------------------------------------------------------\ | |
| | | Socket P#0                                                                                                 | | |
| | |                                                                                                            | | |
| | | /--------------------------------------------------------------------------------------------------------\ | | |
| | | | L3 (12MB)                                                                                              | | | |
| | | \--------------------------------------------------------------------------------------------------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | Core P#0     |  | Core P#1     |  | Core P#2     |  | Core P#8     |  | Core P#9     |  | Core P#10    | | | |
| | | |              |  |              |  |              |  |              |  |              |  |              | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#0   | |  | | PU P#1   | |  | | PU P#2   | |  | | PU P#3   | |  | | PU P#4   | |  | | PU P#5   | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#12  | |  | | PU P#13  | |  | | PU P#14  | |  | | PU P#15  | |  | | PU P#16  | |  | | PU P#17  | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | \------------------------------------------------------------------------------------------------------------/ | |
| \----------------------------------------------------------------------------------------------------------------/ |
|                                                                                                                    |
| /----------------------------------------------------------------------------------------------------------------\ |
| | /------------------------------------------------------------------------------------------------------------\ | |
| | | NUMANode P#1 (24GB)                                                                                        | | |
| | \------------------------------------------------------------------------------------------------------------/ | |
| |                                                                                                                | |
| | /------------------------------------------------------------------------------------------------------------\ | |
| | | Socket P#1                                                                                                 | | |
| | |                                                                                                            | | |
| | | /--------------------------------------------------------------------------------------------------------\ | | |
| | | | L3 (12MB)                                                                                              | | | |
| | | \--------------------------------------------------------------------------------------------------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                            | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | Core P#0     |  | Core P#1     |  | Core P#2     |  | Core P#8     |  | Core P#9     |  | Core P#10    | | | |
| | | |              |  |              |  |              |  |              |  |              |  |              | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#6   | |  | | PU P#7   | |  | | PU P#8   | |  | | PU P#9   | |  | | PU P#10  | |  | | PU P#11  | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#18  | |  | | PU P#19  | |  | | PU P#20  | |  | | PU P#21  | |  | | PU P#22  | |  | | PU P#23  | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | \------------------------------------------------------------------------------------------------------------/ | |
| \----------------------------------------------------------------------------------------------------------------/ |
\--------------------------------------------------------------------------------------------------------------------/
/--------------------------------------------------------------------------------------------------------------------\
| Host: compute-431-9.local                                                                                          |
|                                                                                                                    |
| Indexes: physical                                                                                                  |
|                                                                                                                    |
| Date: Thu Jun  1 15:22:49 2017                                                                                     |
\--------------------------------------------------------------------------------------------------------------------/
