/--------------------------------------------------------------------------------------------------------------------------------------------------------\
| Machine (64GB)                                                                                                                                         |
|                                                                                                                                                        |
| /----------------------------------------------------------------------------------------------------------------------------------------------------\ |
| | /------------------------------------------------------------------------------------------------------------------------------------------------\ | |
| | | NUMANode P#0 (32GB)                                                                                                                            | | |
| | \------------------------------------------------------------------------------------------------------------------------------------------------/ | |
| |                                                                                                                                                    | |
| | /------------------------------------------------------------------------------------------------------------------------------------------------\ | |
| | | Socket P#0                                                                                                                                     | | |
| | |                                                                                                                                                | | |
| | | /--------------------------------------------------------------------------------------------------------------------------------------------\ | | |
| | | | L3 (20MB)                                                                                                                                  | | | |
| | | \--------------------------------------------------------------------------------------------------------------------------------------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | Core P#0     |  | Core P#1     |  | Core P#2     |  | Core P#3     |  | Core P#4     |  | Core P#5     |  | Core P#6     |  | Core P#7     | | | |
| | | |              |  |              |  |              |  |              |  |              |  |              |  |              |  |              | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#0   | |  | | PU P#1   | |  | | PU P#2   | |  | | PU P#3   | |  | | PU P#4   | |  | | PU P#5   | |  | | PU P#6   | |  | | PU P#7   | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#16  | |  | | PU P#17  | |  | | PU P#18  | |  | | PU P#19  | |  | | PU P#20  | |  | | PU P#21  | |  | | PU P#22  | |  | | PU P#23  | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | \------------------------------------------------------------------------------------------------------------------------------------------------/ | |
| \----------------------------------------------------------------------------------------------------------------------------------------------------/ |
|                                                                                                                                                        |
| /----------------------------------------------------------------------------------------------------------------------------------------------------\ |
| | /------------------------------------------------------------------------------------------------------------------------------------------------\ | |
| | | NUMANode P#1 (32GB)                                                                                                                            | | |
| | \------------------------------------------------------------------------------------------------------------------------------------------------/ | |
| |                                                                                                                                                    | |
| | /------------------------------------------------------------------------------------------------------------------------------------------------\ | |
| | | Socket P#1                                                                                                                                     | | |
| | |                                                                                                                                                | | |
| | | /--------------------------------------------------------------------------------------------------------------------------------------------\ | | |
| | | | L3 (20MB)                                                                                                                                  | | | |
| | | \--------------------------------------------------------------------------------------------------------------------------------------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   |  | L2 (256KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   |  | L1d (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   |  | L1i (32KB)   | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | |                                                                                                                                                | | |
| | | /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\  /--------------\ | | |
| | | | Core P#0     |  | Core P#1     |  | Core P#2     |  | Core P#3     |  | Core P#4     |  | Core P#5     |  | Core P#6     |  | Core P#7     | | | |
| | | |              |  |              |  |              |  |              |  |              |  |              |  |              |  |              | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#8   | |  | | PU P#9   | |  | | PU P#10  | |  | | PU P#11  | |  | | PU P#12  | |  | | PU P#13  | |  | | PU P#14  | |  | | PU P#15  | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ |  | /----------\ | | | |
| | | | | PU P#24  | |  | | PU P#25  | |  | | PU P#26  | |  | | PU P#27  | |  | | PU P#28  | |  | | PU P#29  | |  | | PU P#30  | |  | | PU P#31  | | | | |
| | | | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ |  | \----------/ | | | |
| | | \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/  \--------------/ | | |
| | \------------------------------------------------------------------------------------------------------------------------------------------------/ | |
| \----------------------------------------------------------------------------------------------------------------------------------------------------/ |
\--------------------------------------------------------------------------------------------------------------------------------------------------------/
/--------------------------------------------------------------------------------------------------------------------------------------------------------\
| Host: compute-641-12.local                                                                                                                             |
|                                                                                                                                                        |
| Indexes: physical                                                                                                                                      |
|                                                                                                                                                        |
| Date: Wed Nov 23 10:48:15 2016                                                                                                                         |
\--------------------------------------------------------------------------------------------------------------------------------------------------------/
